# bla-dotnet

./: GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json  better-list-app-backend-dotnet.csproj  better-list-app-backend-dotnet.http  better-list-app-backend-dotnet.sln
Controllers/: CategoryController.cs  EntryController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240516090326_Initial.Designer.cs  20240516090326_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  CategoryCreateRequest.cs  CategoryDto.cs  CategoryModel.cs  CategoryResponse.cs  CategoryType.cs  CategoryTypeModel.cs  CategoryWithEntriesDto.cs  CategoryWithEntriesResponse.cs  EntriesCreateModel.cs  Entry.cs  EntryModel.cs  EntryResponse.cs  SeedData.cs
Properties/: launchSettings.json
